/* main variables */
@primary: #E65F3E;

/* mixins */
.gradient(@angle, @color1, @color2) {
    background: @color1;
    background: -moz-linear-gradient(@angle, @color1 0%, @color2 100%);
    background: -webkit-linear-gradient(@angle, @color1 0%, @color2 100%);
    background: -o-linear-gradient(@angle, @color1 0%, @color2 100%);
    background: -ms-linear-gradient(@angle, @color1 0%, @color2 100%);
    background: linear-gradient(@angle, @color1 0%, @color2 100%);
}

/* shortcuts */
@fontURL: '/static/fonts';

/* fonts */
@font-face {
    font-family: Gotham-Medium;
    src: url("@{fontURL}/Gotham-Medium.ttf");
}

@font-face {
    font-family: Gotham-Light;
    src: url("@{fontURL}/Gotham-Light.ttf");
}

body {
    margin: 0;
    padding: 0;
    font-family: Gotham-Light;
    color: white;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Gotham-Medium;
}
.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: scroll;

    &.cover-main {
        .gradient(45deg, lighten(@primary, 5%), darken(@primary, 15%));
    }

    &.cover-white {
        color: black;
        border: 7px solid #ddd;
    }

    &.cover-secondary {
        .gradient(45deg, lighten(@primary, 5%), darken(@primary, 5%));
        & a {
            color: black;
            font-family: Gotham-Medium;
        }
    }
}

.arrow {
    font-size: 24px;
    padding: 30px 0;
}

.button-main {
    padding: 10px 20px;
    margin-top: 15px;
    color: white;
    background-color: lighten(@primary, 5%);
    border-radius: 3px;

    &:hover {
        text-decoration: none;
        background-color: darken(@primary, 5%);
        color: white;
    }
}
.rotate {
    width: 80px;
    height: 80px;

    -webkit-transition:all 2.0s ease-out;
    -moz-transition:all 2.0s ease-out;
    -ms-transition:all 2.0s ease-out;
    -o-transition:all 2.0s ease-out;
    transition:all 2.0s ease-out;

    &:hover {
        -webkit-transform:rotate(720deg);
        -moz-transform:rotate(720deg);
        -ms-transform:rotate(720deg);
        -o-transform:rotate(720deg);
        transform:rotate(720deg);
    }
}

/* directional arrows for page navigation */
@arrowEdgeDistance: 30px;

.arrow-down, .arrow-up {
    width: 100%;
    font-size: 24px;
    text-align: center;

    &:hover {
        cursor: pointer;
    }
}

/* styles for join page */
.join-form {
    padding-top: 40px;
}

.standout {
    color: @primary;
    padding-bottom: 10px;
}

.form-group {
    font-family: Gotham-Medium;
}

.form-control:focus {
    border-color: @primary;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(230, 95, 62, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(230, 95, 62, 0.6);
}

/* styles for reviews page */
.review {
    width: 100%;
}

.review-body {
    border: 5px solid @primary;
    padding: 10px 15px 70px 15px;
    font-size: 24px;
    font-family: Gotham-Medium;
}

.review-icon {
    position: relative;
    width: 130px;
    height: 130px;
    bottom: 70px;
    border: 5px solid @primary;
    border-radius: 70px;
    background-size: 100%;
    background-position: 50%, 50%;
}
